# for heroku JDK version control

# ref https://devcenter.heroku.com/ja/articles/customizing-the-jdk
# also https://devcenter.heroku.com/ja/articles/java-support#supported-java-versions

java.runtime.version=17