<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>TOP|ツイート数えったー</title>
    <link rel="icon" href="/image/gray.png" type="image/png">
    <script>
        function onAuthClick(){
            window.location.href = 'getAuth'
        }
    </script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <style>
        body{
            font-family: Helvetica Neue Pro;
            font-weight: bold;
        }
        div#main{
            background-color: #eee;
            padding: 5px;
        }
        button#startAuth {
            background-color: #1da1f2;
            color: #fff;
            font-size: 27px;
            font-family: Helvetica Neue Pro;
            font-weight: bold;
        }
        div#sampleTweets {
            margin: 5px;
            padding: 5px;
            background-color: #ddd;
        }
        div.tweetSample {
            background-color: #ccc;
            padding-left: 3px;
            padding-bottom: 1px;
            margin: 2px;
        }
        div#sampleTweets > h3 {
            margin-top: 5px;
            margin-bottom: 0px;
        }
        div.tweetSample > h4 {
            margin-top: 2px;
            margin-bottom: 0px;
        }

    </style>
</head>
<body>
<div id="main">
<h1>ツイート数えったー</h1>
<h2>ツイートを数える！</h2>
<button id="startAuth" onclick="onAuthClick()">
    <img src="/image/twitter-logo-white.png" style="width:30px;" />  Twitter連携！
</button>
<div>
毎日日付が変わったころに、1日のツイート数をつぶやきます。<br>
100ツイートごとでもお知らせします
    <div id="sampleTweets">
        <h3>ツイート例</h3>

        <div class="tweetSample"><h4>0時頃</h4><blockquote class="twitter-tweet" data-theme="dark"><p lang="ja" dir="ltr">2021-08-07のツイート数は135件でした（233,448-&gt;233,583） <a href="https://twitter.com/hashtag/%E3%83%84%E3%82%A4%E3%83%BC%E3%83%88%E6%95%B0%E3%81%88%E3%81%A3%E3%81%9F%E3%83%BC?src=hash&amp;ref_src=twsrc%5Etfw">#ツイート数えったー</a> <a href="https://twitter.com/gray_cat27?ref_src=twsrc%5Etfw">@gray_cat27</a></p>&mdash; 灰 (@gray_cat27) <a href="https://twitter.com/gray_cat27/status/1424374083156856834?ref_src=twsrc%5Etfw">August 8, 2021</a></blockquote>
        </div>
        <div class="tweetSample"><h4>100ツイごと</h4><blockquote class="twitter-tweet" data-theme="dark"><p lang="ja" dir="ltr">今日(2021-08-08)に入っておよそ100ツイートしました！ <a href="https://twitter.com/hashtag/%E3%83%84%E3%82%A4%E3%83%BC%E3%83%88%E6%95%B0%E3%81%88%E3%81%A3%E3%81%9F%E3%83%BC?src=hash&amp;ref_src=twsrc%5Etfw">#ツイート数えったー</a> <a href="https://twitter.com/gray_cat27?ref_src=twsrc%5Etfw">@gray_cat27</a></p>&mdash; 灰 (@gray_cat27) <a href="https://twitter.com/gray_cat27/status/1424258418349576193?ref_src=twsrc%5Etfw">August 8, 2021</a></blockquote>
        </div>
        <div class="tweetSample"><h4>アプリ連携認証時</h4><blockquote class="twitter-tweet" data-theme="dark"><p lang="ja" dir="ltr">登録しました！毎日0時頃にツイート数をつぶやきます <a href="https://twitter.com/hashtag/%E3%83%84%E3%82%A4%E3%83%BC%E3%83%88%E6%95%B0%E3%81%88%E3%81%A3%E3%81%9F%E3%83%BC?src=hash&amp;ref_src=twsrc%5Etfw">#ツイート数えったー</a></p>&mdash; 灰 (@gray_cat27) <a href="https://twitter.com/gray_cat27/status/1424322693395095552?ref_src=twsrc%5Etfw">August 8, 2021</a></blockquote>
        </div>
    </div>
</div>

<h2>どうやって数えてるの？</h2>
<div>
合計ツイート数の差分をツイート数として算出します。<br>
日付が変わったころに合計ツイート数を記録し、随時最新の値と比較しています
    <div style="max-width:600px;background-color:#ff6;padding:5px;">
        ツイ消しや、RTしたツイートの削除などにより、その日の実際のツイート数より小さく（場合によってはマイナスで）算出されることがあります
    </div>
</div>

<h2>作った人</h2>
<div>
    Twitter <a href="https://twitter.com/gray_cat27?ref_src=twsrc%5Etfw">@gray_cat27</a><br>
    YouTube <a href="https://youtube.com/user/graycat27">graycat27</a><br>
    <a class="twitter-timeline" data-width="500" data-height="300" href="https://twitter.com/gray_cat27?ref_src=twsrc%5Etfw">Tweets by gray_cat27</a>
</div>
</div>


</body>
</html>